{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "version": "1.0.7",
  "manifestVersion": "1.16",
  "id": "ffb8bede-d6d3-4fc1-8f2f-d7d7861c8f1a",
  "packageName": "app.ryanbliss.codebox",
  "name": {
    "short": "Codebox",
    "full": "Codebox Live"
  },
  "developer": {
    "name": "Ryan Bliss",
    "mpnId": "",
    "websiteUrl": "https://www.example.com",
    "privacyUrl": "https://www.example.com/PrivacyStatement",
    "termsOfUseUrl": "https://www.example.com/TermsOfUse"
  },
  "description": {
    "short": "Collaboratively build meeting extensions.",
    "full": "Live Share sandbox is a code playground for building Teams apps collaboratively with your colleagues!"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "webApplicationInfo": {
    "id": "3e2417b8-9b4a-46ea-9032-f3bdc0e053ba",
    "resource": "api://www.codebox.live/ffb8bede-d6d3-4fc1-8f2f-d7d7861c8f1a"
  },
  "configurableTabs": [
    {
      "configurationUrl": "https://www.codebox.live/teams-settings?inTeams=true",
      "canUpdateConfiguration": false,
      "scopes": ["groupchat", "team"],
      "context": [
        "meetingSidePanel",
        "meetingStage",
        "meetingChatTab",
        "channelTab",
        "personalTab",
        "privateChatTab"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "projects",
      "scopes": ["personal"],
      "context": ["personalTab"],
      "name": "Home",
      "contentUrl": "https://www.codebox.live?inTeams=true",
      "websiteUrl": "https://www.codebox.live?inTeams=false",
      "searchUrl": "https://www.codebox.live?inTeams=false"
    }
  ],
  "validDomains": ["codebox.live", "dev-xjg1z4w6oz8w12zs.us.auth0.com"],
  "showLoadingIndicator": true,
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "MeetingStage.Write.Chat",
          "type": "Delegated"
        },
        {
          "name": "ChannelMeetingStage.Write.Group",
          "type": "Delegated"
        },
        {
          "name": "LiveShareSession.ReadWrite.Chat",
          "type": "Delegated"
        },
        {
          "name": "LiveShareSession.ReadWrite.Group",
          "type": "Delegated"
        },
        {
          "name": "OnlineMeetingIncomingAudio.Detect.Chat",
          "type": "Delegated"
        },
        {
          "name": "OnlineMeetingIncomingAudio.Detect.Group",
          "type": "Delegated"
        }
      ]
    }
  },
  "devicePermissions": [
    "media",
    "geolocation",
    "notifications",
    "midi",
    "openExternal"
  ]
}
